
<!DOCTYPE html>
<html>
<head>
    <title>PAGE 1</title>
    <link rel="stylesheet" href="p.css">
    <link rel="style" href="portfolio_info.html">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .welcome-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome!</h1>
        <p>Redirecting to portfolio information page...</p>
    </div>
    <script>
        setTimeout(function() {
            window.location.href="portfolio_info.html";
        }, 3000); // Redirect after 3 seconds
    </script>
</body>
</html>