
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 900px;
    margin: auto;
    padding: 0 30px;
}
header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}
header h1 {
    text-align: center;
    margin: 0;
}
.form-section {
    background: #f4f4f4;
    color: #333;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.form-control {
    margin-bottom: 20px;
}
.form-control label {
    display: block;
    margin-bottom: 5px;
}
.form-control input,
.form-control textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.form-control textarea {
    height: 100px;
}
.btn {
    display: inline-block;
    background: #e8491d;
    color: #ffffff;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    transition: background 0.3s ease;
}
.btn:hover {
    background: #35424a;
}
