<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 2</title>
    <link rel="stylesheet" href="portfolio_info.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Portfolio Submission Form</h1>
        </div>
    </header>

    <section class="form-section">
        <div class="container">
            <form id="portfolioForm">
                <div class="form-control">
                    <label for="Name">Name:</label>
                    <input type="text" id="Numberame" name="Name">
                </div>
                <div class="form-control">
                    <label for="Phone_Number">Phone Number:</label>
                    <input type="text" id="Phone_Number" name="Phone_Number">
                </div>
                <div class="form-control">
                    <label for="Address">Address:</label>
                    <input type="text" id="Address" name="Address">
                </div>
                <div class="form-control">
                    <label for="Email_ID">Email:</label>
                    <input type="email" id="Email_ID" name="Email_ID">
                </div>
                <div class="form-control">
                    <label for="City">City:</label>
                    <input type="text" id="City" name="City">
                </div>
                <div class="form-control">
                    <label for="State">State:</label>
                    <input type="text" id="State" name="State">
                </div>
                <div class="form-control">
                    <label for="Degrees_Obtained">Degree Obtained:</label>
                    <input type="text" id="Degrees_Obtained" name="Degrees_Obtained">
                </div>
                <div class="form-control">
                    <label for="Projects">Projects:</label>
                    <textarea id="Projects" name="Projects"></textarea>
                </div>
                <div class="form-control">
                    <label for="Skills">Skills:</label>
                    <textarea id="Skills" name="Skills"></textarea>
                </div>
                <div class="form-control">
                    <label for="WorkExperience">Work Experience:</label>
                    <textarea id="WorkExperience" name="WorkExperience"></textarea>
                </div>
                <div class="form-control">
                    <label for="VolunteerExperience">Volunteer Experience:</label>
                    <textarea id="VolunteerExperience" name="VolunteerExperience"></textarea>
                </div>
                <button type="button" class="btn" onclick="submitForm()">Submit</button>
            </form>
        </div>
    </section>

    
</body>
</html>